MONGODB_URI=mongodb+srv://ashishpersonal200:personal200@cluster0.8luje.mongodb.net

TOKEN_SECRET=nextjspractise
DOMAIN=http://localhost:3000
nodemailerUser=81145e7528d9e7
nodemailerPass=c883cc87a36f27